% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Spear2024-iv}
\BIBentryALTinterwordspacing
H.~Spear, ``\BIBforeignlanguage{en}{Why young people globally need more education on investing},'' May 2024, accessed: 2025-10-28. [Online]. Available: \url{https://www.weforum.org/stories/2024/05/globally-young-people-are-investing-more-than-ever-but-do-they-have-the-best-tools-to-do-so/}
\BIBentrySTDinterwordspacing

\bibitem{Freibauer2024-qo}
J.~Freibauer, S.~Grawert, and M.~O. Rieger, ``\BIBforeignlanguage{en}{The effects of trading apps on investment behavior over time},'' \emph{\BIBforeignlanguage{en}{Eur. J. Fin.}}, pp. 1--25, 2024, doi: \url{https://doi.org/10.1080/1351847x.2024.2401604}.

\bibitem{Rodriguez-Correa2025-ld}
P.~A. Rodr{\'\i}guez-Correa, S.~Arias~Garc{\'\i}a, M.~C. Bermeo-Giraldo, A.~Valencia-Arias, E.~Mart{\'\i}nez~Rojas, E.~F. Aurora~Vigo, and A.~Gallegos, ``\BIBforeignlanguage{en}{Financial literacy among young college students: Advancements and future directions},'' \emph{\BIBforeignlanguage{en}{F1000Res.}}, vol.~14, p. 113, 2025, doi: \url{https://doi.org/10.12688/f1000research.159085.3}.

\bibitem{UK_Government}
\BIBentryALTinterwordspacing
{UK Government}, ``\BIBforeignlanguage{en}{New curriculum to give young people the skills for life and work},'' Nov. 2025, accessed: 2025-11-11. [Online]. Available: \url{https://www.gov.uk/government/news/new-curriculum-to-give-young-people-the-skills-for-life-and-work}
\BIBentrySTDinterwordspacing

\bibitem{Lusardi2019-pt}
A.~Lusardi, ``\BIBforeignlanguage{en}{Financial literacy and the need for financial education: evidence and implications},'' \emph{\BIBforeignlanguage{en}{Schweiz. Z. Volkswirtsch. Stat.}}, vol. 155, no.~1, 2019, doi: \url{https://doi.org/10.1186/s41937-019-0027-5}.

\bibitem{Basar2025-xg}
D.~Ba{\c s}ar, H.~Keskin, E.~Esen, A.~K. Merter, and Y.~S. Balc{\i}o{\u g}lu, ``\BIBforeignlanguage{en}{Digital financial literacy and savings behavior: A comprehensive cross-country analysis of {FinTech} adoption patterns and economic outcomes across 12 nations},'' \emph{\BIBforeignlanguage{en}{Borsa Istanb. Rev.}}, vol.~25, pp. 59--72, 2025, doi: \url{https://doi.org/10.1016/j.bir.2025.09.004}.

\bibitem{Luksander2014-in}
A.~Luksander, D.~B{\'e}res, K.~Huzdik, and E.~N{\'e}meth, ``Analysis of the factors that influence the financial literacy of young people studying in higher education,'' \emph{Public Finance Quarterly}, vol.~59, no.~2, 2014.

\bibitem{Cannistra2022-lr}
M.~Cannistr{\`a}, T.~Agasisti, A.~Amagir, K.~Poder, O.~Holz, L.~Vartiak, and K.~De~Witte, ``\BIBforeignlanguage{en}{A comparative analysis of financial literacy levels and initiatives among students in five european countries},'' \emph{\BIBforeignlanguage{en}{Res. Comp. Int. Educ.}}, vol.~17, no.~2, pp. 246--280, 2022, doi: \url{https://doi.org/10.1177/17454999211066183}.

\end{thebibliography}
