% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{University_of_Exeter2021-td}
\BIBentryALTinterwordspacing
{University of Exeter}, ``Ethics policy,'' 2021, accessed: 2025-10-26. [Online]. Available: \url{https://www.exeter.ac.uk/departments/research/researchethics/codesandpolicies/#a1}
\BIBentrySTDinterwordspacing

\bibitem{Lusardi2019-pt}
A.~Lusardi, ``\BIBforeignlanguage{en}{Financial literacy and the need for financial education: evidence and implications},'' \emph{\BIBforeignlanguage{en}{Schweiz. Z. Volkswirtsch. Stat.}}, vol. 155, no.~1, 2019, doi: \url{https://doi.org/10.1186/s41937-019-0027-5}.

\bibitem{Rodriguez-Correa2025-ld}
P.~A. Rodr{\'\i}guez-Correa, S.~Arias~Garc{\'\i}a, M.~C. Bermeo-Giraldo, A.~Valencia-Arias, E.~Mart{\'\i}nez~Rojas, E.~F. Aurora~Vigo, and A.~Gallegos, ``\BIBforeignlanguage{en}{Financial literacy among young college students: Advancements and future directions},'' \emph{\BIBforeignlanguage{en}{F1000Res.}}, vol.~14, p. 113, 2025, doi: \url{https://doi.org/10.12688/f1000research.159085.3}.

\bibitem{University_of_Exeter2022-ll}
\BIBentryALTinterwordspacing
{University of Exeter}, ``Research ethics framework,'' 2022, accessed: 2025-10-26. [Online]. Available: \url{https://www.exeter.ac.uk/departments/research/researchethics/codesandpolicies/#a1}
\BIBentrySTDinterwordspacing

\bibitem{European_Union2020-cw}
\BIBentryALTinterwordspacing
{European Union}, ``\BIBforeignlanguage{en}{General data protection regulation},'' 2020, accessed: 2025-11-3. [Online]. Available: \url{https://gdpr.eu/tag/gdpr/}
\BIBentrySTDinterwordspacing

\bibitem{Go_fair2017-sd}
\BIBentryALTinterwordspacing
{GO FAIR}, ``\BIBforeignlanguage{en}{{FAIR} principles},'' Nov. 2017, accessed: 2025-10-26. [Online]. Available: \url{https://www.go-fair.org/fair-principles/}
\BIBentrySTDinterwordspacing

\bibitem{University_of_Exeter2025-mq}
\BIBentryALTinterwordspacing
{University of Exeter}, ``\BIBforeignlanguage{en}{Storing/sharing data},'' May 2025, accessed: 2025-11-4. [Online]. Available: \url{https://www.exeter.ac.uk/research/researchdatamanagement/during/storing/}
\BIBentrySTDinterwordspacing

\bibitem{University_of_Exeter2024-ih}
\BIBentryALTinterwordspacing
------, ``Code of good practice in the conduct of research,'' 2024, accessed: 2025-10-26. [Online]. Available: \url{https://www.exeter.ac.uk/departments/research/researchethics/codesandpolicies/#a1}
\BIBentrySTDinterwordspacing

\bibitem{University_of_Exeter2017-wk}
\BIBentryALTinterwordspacing
------, \emph{\BIBforeignlanguage{en}{Open Access Research and Research Data Management Policy, University of Exeter (Version 1)}}, 2017. [Online]. Available: \url{https://www.exeter.ac.uk/research/researchdatamanagement/policies/university/}
\BIBentrySTDinterwordspacing

\bibitem{UK_Government2018-sd}
\BIBentryALTinterwordspacing
{UK Government}, ``\BIBforeignlanguage{en}{Data protection act 2018},'' 2018, accessed: 2025-11-3. [Online]. Available: \url{https://www.legislation.gov.uk/ukpga/2018/12/contents}
\BIBentrySTDinterwordspacing

\end{thebibliography}
